# NoesisGodotNet

./: .gitignore  CHANGELOG.md  LICENSE  NoesisGodot.csproj  NoesisGodot.sln  README.md  project.godot
.github/workflows/: build.yml  release.yml
addons/noesisgui/: NoesisGuiEditorPlugin.cs  NoesisGuiEditorPlugin.cs.uid  plugin.cfg
addons/noesisgui/Editor/: XamlImportPlugin.cs  XamlImportPlugin.cs.uid
addons/noesisgui/Runtime/: NoesisHotReload.cs  NoesisHotReload.cs.uid  NoesisServer.cs  NoesisServer.cs.uid  NoesisView.cs  NoesisView.cs.uid  NoesisView3D.cs  NoesisView3D.cs.uid  NoesisViewHost.cs  NoesisViewHost.cs.uid  XamlFile.cs  XamlFile.cs.uid
addons/noesisgui/Runtime/Input/: NoesisInputMapper.cs  NoesisInputMapper.cs.uid
addons/noesisgui/Runtime/Providers/: GodotFontProvider.cs  GodotFontProvider.cs.uid  GodotTextureProvider.cs  GodotTextureProvider.cs.uid  GodotXamlProvider.cs  GodotXamlProvider.cs.uid  NoesisThemeResources.cs  NoesisThemeResources.cs.uid
addons/noesisgui/Runtime/Rendering/: EglOffscreenBackend.cs  EglOffscreenBackend.cs.uid  INoesisRenderBackend.cs  INoesisRenderBackend.cs.uid  OffscreenGLBackend.cs  OffscreenGLBackend.cs.uid  SharedGLBackend.cs  SharedGLBackend.cs.uid  VkSharedGLBackend.cs  VkSharedGLBackend.cs.uid  VulkanInterop.cs  VulkanInterop.cs.uid
examples/Hardening/: Hardening.tscn  HardeningMain.cs  HardeningMain.cs.uid  WidgetLabViewModel.cs  WidgetLabViewModel.cs.uid
examples/HelloNoesis/: Main.cs  Main.cs.uid  Main.tscn  MainMenuViewModel.cs  MainMenuViewModel.cs.uid
examples/HelloNoesis/UI/: MainMenu.xaml  MainMenu.xaml.import  ThemeLab.xaml  ThemeLab.xaml.import  WidgetLab.xaml  WidgetLab.xaml.import
examples/ThemeShowcase/: ThemeLabViewModel.cs  ThemeLabViewModel.cs.uid  ThemeShowcase.tscn  ThemeShowcaseMain.cs  ThemeShowcaseMain.cs.uid
examples/WorldSpace/: WorldSpace.tscn  WorldSpaceMain.cs  WorldSpaceMain.cs.uid
